.vscode/settings.json (before)
{
    "factorio.versions": [
        {
            "name": "Modding Current",
            "factorioPath": "c:\\FactorioModding\\bin\\x64\\factorio.exe",
            "active": true
        }
    ],
    "Lua.diagnostics.globals": [
        "game",
        "script",
        "remote",
        "commands",
        "settings",
        "rcon",
        "rendering",
        "global",
        "log",
        "defines",
        "data",
        "mods",
        "serpent",
        "table_size",
        "bit32",
        "util",
        "localised_print",
        "circuit_connector_definitions",
        "universal_connector_template",
        "__DebugAdapter",
        "__Profiler",
        "ourConnectionPoint"
    ],
    "Lua.runtime.version": "Lua 5.2",
    "Lua.workspace.library": [
        "c:\\FactorioModding\\factorio-api",
        "c:\\FactorioModding\\data",
        "c:\\FactorioModding\\data\\core\\lualib",
        "c:\\FactorioModding\\runtime-api",
        "c:/Users/mikeh/AppData/Roaming/Code/User/workspaceStorage/3b7204474dd27b1c4479770abab86ebb/justarandomgeek.factoriomod-debug/sumneko-3rd/factorio/library"
    ],
    "Lua.workspace.ignoreDir": [
        ".vscode",
        "/utility/*", // Exclude it as we its an old version and we aren;t going to update it right now.
    ],
    "Lua.workspace.userThirdParty": [
        "c:\\Users\\mikeh\\AppData\\Roaming\\Code\\User\\workspaceStorage\\3b7204474dd27b1c4479770abab86ebb\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
    ], // Populated on first use when Factorio selector refreshed.
    "Lua.runtime.builtin": {
        "math": "disable",
        "io": "disable",
        "os": "disable",
        "debug": "disable",
        "coroutine": "disable",
        "package": "disable"
    },
    "Lua.runtime.special": {
        "__object_name": "type"
    },
    "Lua.runtime.plugin": "c:/Users/mikeh/AppData/Roaming/Code/User/workspaceStorage/3b7204474dd27b1c4479770abab86ebb/justarandomgeek.factoriomod-debug/sumneko-3rd/factorio/plugin.lua", // Populated on first use when Factorio selector refreshed.
    "Lua.workspace.checkThirdParty": false
}

.vscode/settings.json (after)
{
    "factorio.versions": [
        {
            "name": "Modding Current",
            "factorioPath": "c:\\FactorioModding\\bin\\x64\\factorio.exe",
            "active": true
        }
    ],
    "Lua.diagnostics.globals": [
        "game",
        "script",
        "remote",
        "commands",
        "settings",
        "rcon",
        "rendering",
        "global",
        "log",
        "defines",
        "data",
        "mods",
        "serpent",
        "table_size",
        "bit32",
        "util",
        "localised_print",
        "circuit_connector_definitions",
        "universal_connector_template",
        "__DebugAdapter",
        "__Profiler",
        "ourConnectionPoint"
    ],
    "Lua.runtime.version": "Lua 5.2",
    "Lua.workspace.library": [
        "c:\\FactorioModding\\factorio-api",
        "c:\\FactorioModding\\data",
        "c:\\FactorioModding\\data\\core\\lualib",
        "c:\\FactorioModding\\runtime-api",
        "c:/Users/mikeh/AppData/Roaming/Code/User/workspaceStorage/3b7204474dd27b1c4479770abab86ebb/justarandomgeek.factoriomod-debug/sumneko-3rd/factorio/library",
        "/utility", // Needed as we ignored it for errors.
    ],
    "Lua.workspace.ignoreDir": [
        ".vscode",
        "/utility/*", // Exclude it as we its an old version and we aren't going to update it right now.
    ],
    "Lua.workspace.userThirdParty": [
        "c:\\Users\\mikeh\\AppData\\Roaming\\Code\\User\\workspaceStorage\\3b7204474dd27b1c4479770abab86ebb\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
    ], // Populated on first use when Factorio selector refreshed.
    "Lua.runtime.builtin": {
        "math": "disable",
        "io": "disable",
        "os": "disable",
        "debug": "disable",
        "coroutine": "disable",
        "package": "disable"
    },
    "Lua.runtime.special": {
        "__object_name": "type"
    },
    "Lua.runtime.plugin": "c:/Users/mikeh/AppData/Roaming/Code/User/workspaceStorage/3b7204474dd27b1c4479770abab86ebb/justarandomgeek.factoriomod-debug/sumneko-3rd/factorio/plugin.lua", // Populated on first use when Factorio selector refreshed.
    "Lua.workspace.checkThirdParty": false
}

.vscode/settings.json (diff)
@@ -36,11 +36,12 @@
         "c:\\FactorioModding\\data",
         "c:\\FactorioModding\\data\\core\\lualib",
         "c:\\FactorioModding\\runtime-api",
-        "c:/Users/mikeh/AppData/Roaming/Code/User/workspaceStorage/3b7204474dd27b1c4479770abab86ebb/justarandomgeek.factoriomod-debug/sumneko-3rd/factorio/library"
+        "c:/Users/mikeh/AppData/Roaming/Code/User/workspaceStorage/3b7204474dd27b1c4479770abab86ebb/justarandomgeek.factoriomod-debug/sumneko-3rd/factorio/library",
+        "/utility", // Needed as we ignored it for errors.
     ],
     "Lua.workspace.ignoreDir": [
         ".vscode",
-        "/utility/*", // Exclude it as we its an old version and we aren;t going to update it right now.
+        "/utility/*", // Exclude it as we its an old version and we aren't going to update it right now.
     ],
     "Lua.workspace.userThirdParty": [
         "c:\\Users\\mikeh\\AppData\\Roaming\\Code\\User\\workspaceStorage\\3b7204474dd27b1c4479770abab86ebb\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
